<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainy Background with Non-editable Boxes</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            overflow: hidden;
            background-color: #2e3b4e;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        /* Creating the Rain Effect */
        .rain {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .raindrop {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.6);
            width: 2px;
            height: 10px;
            animation: fall linear infinite;
        }

        @keyframes fall {
            0% {
                transform: translateY(-100px);
            }
            100% {
                transform: translateY(100vh);
            }
        }

        /* Styling for the non-editable boxes */
        .edit-boxes {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 20px;
        }
      
        .editable-box {
            width: 200px;
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
            text-align: center;
        }
   
        /* Link to another page */
        .link {
            position: absolute;
            bottom: 10%;
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }

        .link:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

    </style>
</head>
<body>
  
  
    <!-- Non-editable Text Boxes -->
    <div class="edit-boxes">
        <div class="editable-box">+rep</div>
        <div class="editable-box">torch</div>
    </div>
 
    <!-- Link -->
    <a href="https://3c7bed6c-1cdf-4ee2-a843-4d6a2610ea35-00-2xmgqyqaa9nd.janeway.replit.dev" class="link" target="_blank">FRIENDS</a>  

    <!-- Rain effect -->
    <div class="rain"></div>

    <script>
        // Rain effect
        function generateRain() {
            const rainContainer = document.querySelector('.rain');
            const numberOfRaindrops = 400;

            for (let i = 0; i < numberOfRaindrops; i++) {
                const drop = document.createElement('div');
                drop.classList.add('raindrop');
                // Randomize the position and speed of the raindrop
                drop.style.left = `${Math.random() * 100}vw`;
                drop.style.animationDuration = `${Math.random() * 1 + 1.5}s`; // Random speed between 1.5s and 2.5s
                drop.style.animationDelay = `${Math.random() * 2}s`; // Random delay
                rainContainer.appendChild(drop);
            }
        }
      
        // Call the rain generation function
        generateRain();
    </script>

</body>
</html>
